minion1:
    ----------
    apache_|-eski_vhosts_|-/etc/apache2/sites-available/eski.conf_|-configfile:
        ----------
        __id__:
            eski_vhosts
        __run_num__:
            10
        __sls__:
            apache.vhosts
        changes:
            ----------
        comment:
            Configuration is up to date.
        duration:
            2.995
        name:
            /etc/apache2/sites-available/eski.conf
        result:
            True
        start_time:
            16:19:04.947365
    file_|-apache_config_file_|-/etc/apache2/apache2.conf_|-managed:
        ----------
        __id__:
            apache_config_file
        __run_num__:
            8
        __sls__:
            apache.config
        changes:
            ----------
        comment:
            File /etc/apache2/apache2.conf is in the correct state
        duration:
            34.054
        name:
            /etc/apache2/apache2.conf
        pchanges:
            ----------
        result:
            True
        start_time:
            16:19:04.910851
    module_|-apache_restart_|-service.restart_|-wait:
        ----------
        __run_num__:
            9
        __sls__:
            apache.restart
        __state_ran__:
            False
        changes:
            ----------
        comment:
            State was not run because none of the onchanges reqs changed
        duration:
            0.014
        result:
            True
        start_time:
            16:19:04.945247
    pkg_|-apache_install_|-apache2_|-installed:
        ----------
        __id__:
            apache_install
        __run_num__:
            7
        __sls__:
            apache.install
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            13.854
        name:
            apache2
        result:
            True
        start_time:
            16:19:04.893040
    pkg_|-mod_curl_|-php-curl_|-installed:
        ----------
        __id__:
            mod_curl
        __run_num__:
            2
        __sls__:
            php.mod-curl
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            14.099
        name:
            php-curl
        result:
            True
        start_time:
            16:19:04.820690
    pkg_|-mod_gd_|-php-gd_|-installed:
        ----------
        __id__:
            mod_gd
        __run_num__:
            4
        __sls__:
            php.mod-gd
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            14.303
        name:
            php-gd
        result:
            True
        start_time:
            16:19:04.848951
    pkg_|-mod_mbstring_|-php-mbstring_|-installed:
        ----------
        __id__:
            mod_mbstring
        __run_num__:
            5
        __sls__:
            php.mod-mbstring
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            13.866
        name:
            php-mbstring
        result:
            True
        start_time:
            16:19:04.863402
    pkg_|-mod_mysql_|-php-mysql_|-installed:
        ----------
        __id__:
            mod_mysql
        __run_num__:
            1
        __sls__:
            php.mod-mysql
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            14.708
        name:
            php-mysql
        result:
            True
        start_time:
            16:19:04.805807
    pkg_|-mod_xml_|-php-xml_|-installed:
        ----------
        __id__:
            mod_xml
        __run_num__:
            3
        __sls__:
            php.mod-xml
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            13.734
        name:
            php-xml
        result:
            True
        start_time:
            16:19:04.834958
    pkg_|-mod_xmlrpc_|-php-xmlrpc_|-installed:
        ----------
        __id__:
            mod_xmlrpc
        __run_num__:
            6
        __sls__:
            php.mod-xmlrpc
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            15.406
        name:
            php-xmlrpc
        result:
            True
        start_time:
            16:19:04.877454
    pkg_|-php_install_|-php_|-installed:
        ----------
        __id__:
            php_install
        __run_num__:
            0
        __sls__:
            php
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            587.977
        name:
            php
        result:
            True
        start_time:
            16:19:04.217642
    pkg_|-server_install_mysql_|-mysql-server_|-installed:
        ----------
        __id__:
            server_install_mysql
        __run_num__:
            11
        __sls__:
            mysql
        changes:
            ----------
        comment:
            All specified packages are already installed
        duration:
            15.713
        name:
            mysql-server
        result:
            True
        start_time:
            16:19:04.950702
    service_|-server_install_mysql_|-mysql_|-running:
        ----------
        __id__:
            server_install_mysql
        __run_num__:
            12
        __sls__:
            mysql
        changes:
            ----------
        comment:
            The service mysql is already running
        duration:
            48.325
        name:
            mysql
        result:
            True
        start_time:
            16:19:04.967172
